apiVersion: v2
name: prometheus-redis-exporter
description: A Prometheus exporter for Redis metrics
type: application
version: 6.0.0          # Chart version
appVersion: "1.61.0"    # Redis exporter version
home: https://github.com/oliver006/redis_exporter
icon: https://raw.githubusercontent.com/oliver006/redis_exporter/master/redis.png
sources:
  - https://github.com/oliver006/redis_exporter
  - https://github.com/prometheus-community/helm-charts
maintainers:
  - name: prometheus-community
    email: prometheus-operator@googlegroups.com
keywords:
  - monitoring
  - prometheus
  - redis
